dev/pug/pages/index.pug
extends ../base/base.pug

block layout-settings
    - var pageTitle = 'HTML5 - Noveo Software University';
    - var pageType = 'index'
    - var currentPage = 'index';
    -
        var whatElse = [
            ' Оборудованное рабочее место.',
            ' Интересные лекции.',
            ' Наставники, готовые ответить на вопросы.',
            ' Опыт работы в команде.',
            'Практический опыт в использовании современных инструментов разработки.',
            'Учебный проект, максимально похожий на настоящий. <br> Куратор поможет с выбором посильной задачи и подскажет, как ее реализовать.',
            ' Возможность пройти производственную практику.',
            ' Бесплатные обеды на летней стажировке.'
        ]
block content
    include ../base/mixins/mixin-slides.pug
    main.main
        h1.h1 Стажировка по верстке в Noveo Software University

        h2.h2 Необходимый уровень образования?
        +p()
            | Профессию верстальщика при желании может освоить любой студент, независимо от курса.
            | Но хороший средний балл в университете – это отличный показатель того, что ты способен прилагать усилия,
            | чтобы добиваться своих целей.
        h2.h2 Какие знания и навыки необходимы/желательны для участия?
        +p()
            | Тебе понадобится хорошее знание английского. Не обязательно хорошо говорить, но читать на английском тебе
            | придётся достаточно много. Тяга к головоломкам и логическим играм станет хорошим плюсом. Не помешает
            | чувство зрительной гармонии и понимание качества интерфейсов на уровне “удобно/неудобно пользоваться”.
            | Впрочем, это тоже вырабатывается.
        +p()
            | Если ты знаешь основные паттерны (для веб  особенно актуален MVC), то тебе тоже будет значительно проще.
        h2.h2 Чему мы учим на стажировке?
        +p()
            | Ты научишься создавать внешнюю сторону сайтов - то, что видит пользователь, и узнаешь, как сделать так,
            | чтобы сайт хорошо выглядел на планшете и телефоне. Во второй части курса ты сможешь реально оценить
            | полученные навыки и знания: в качестве заданий мы берём задачи, которые наши сотрудники выполняли на
            | реальных проектах.
        +p()
            | В ходе курса ты получишь опыт работы в команде, научишься разделять обязанности и согласовывать свои
            | действия с другими верстальщиками.
        +p()
            | Курс построен таким образом, что если ты будешь внимательно слушать и старательно выполнять задания
            | в аудитории и дома, на выходе ты будешь обладать достаточными знаниями и умениями для того, чтобы начать
            | работу в компании, которая занимается разработкой сайтов.

        +list('Что ещё ожидает тебя на стажировке?', whatElse)

    block aside
        include ../blocks/common/aside-nav.pug

index.html
<!DOCTYPE html><!--[if IE 9 ]><html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>HTML5 - Noveo Software University</title><meta name="apple-mobile-web-app-title" content="HTML5 - Noveo Software University"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><meta name="msapplication-TileColor" content="#c8f2ff"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#69bcd6"><meta property="og:title" content="Noveo University - Обучение в Noveo">
<meta property="og:description" content="Мы предлагаем различные форматы образовательных программ как для студентов технических факультетов, еще только мечтающих о карьере программиста, так и для разработчиков с небольшим стажем работы.">
<meta property="og:image" content="https://university.noveogroup.ru/images/banner.png">
<meta name="description" content="Мы предлагаем различные форматы образовательных программ как для студентов технических факультетов, еще только мечтающих о карьере программиста, так и для разработчиков с небольшим стажем работы."><link rel="stylesheet" href="./static/css/main.css"></head><body><svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-filter" viewBox="0 0 22 28">
<title>filter</title>
<path class="path1" d="M21.922 4.609c0.156 0.375 0.078 0.812-0.219 1.094l-7.703 7.703v11.594c0 0.406-0.25 0.766-0.609 0.922-0.125 0.047-0.266 0.078-0.391 0.078-0.266 0-0.516-0.094-0.703-0.297l-4-4c-0.187-0.187-0.297-0.438-0.297-0.703v-7.594l-7.703-7.703c-0.297-0.281-0.375-0.719-0.219-1.094 0.156-0.359 0.516-0.609 0.922-0.609h20c0.406 0 0.766 0.25 0.922 0.609z"></path>
</symbol>
<symbol id="icon-cancel-circle" viewBox="0 0 32 32">
<title>cancel-circle</title>
<path class="path1" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z"></path>
<path class="path2" d="M21 8l-5 5-5-5-3 3 5 5-5 5 3 3 5-5 5 5 3-3-5-5 5-5z"></path>
</symbol>
</defs>
<defs>
<symbol id="icon-open-in-new-tab" viewBox="0 0 32 32">
<title>open in new tab</title>
<path class="path1" d="M21.483 27.425h-16.908v-16.908h9.888l4.575-4.575h-18.555c-0.266 0-0.482 0.216-0.482 0.482v25.092c0 0.266 0.216 0.482 0.482 0.482h25.092c0.266 0 0.482-0.216 0.482-0.482v-18.555l-4.575 4.574v9.889z"></path>
<path class="path2" d="M31.859 0.142c-0.111-0.111-0.268-0.161-0.423-0.134l-12.678 2.191c-0.177 0.031-0.323 0.158-0.378 0.329s-0.009 0.36 0.119 0.487l2.988 2.988-7.671 7.671c-0.188 0.188-0.188 0.494 0 0.682l3.829 3.829c0.090 0.090 0.213 0.141 0.341 0.141s0.251-0.051 0.341-0.141l7.671-7.671 2.988 2.988c0.127 0.127 0.315 0.173 0.487 0.119s0.299-0.2 0.329-0.378l2.192-12.677c0.027-0.154-0.023-0.312-0.134-0.423z"></path>
</symbol>
</defs>
</svg><div class="page"><header><h1 class="header-logo-wrap"><a class="header-logo-wrap__logo" href="/"><img src="./static/images/logo.svg" alt="Noveo Software University"></a><div class="header-logo-wrap__html5">HTML5</div></h1></header><div class="content"><main class="main"><h1 class="h1">Стажировка по верстке в Noveo Software University</h1><h2 class="h2">Необходимый уровень образования?</h2><p class="p">Профессию верстальщика при желании может освоить любой студент, независимо от курса.
Но хороший средний балл в университете – это отличный показатель того, что ты способен прилагать усилия,
чтобы добиваться своих целей.</p><h2 class="h2">Какие знания и навыки необходимы/желательны для участия?</h2><p class="p">Тебе понадобится хорошее знание английского. Не обязательно хорошо говорить, но читать на английском тебе
придётся достаточно много. Тяга к головоломкам и логическим играм станет хорошим плюсом. Не помешает
чувство зрительной гармонии и понимание качества интерфейсов на уровне “удобно/неудобно пользоваться”.
Впрочем, это тоже вырабатывается.</p><p class="p">Если ты знаешь основные паттерны (для веб  особенно актуален MVC), то тебе тоже будет значительно проще.</p><h2 class="h2">Чему мы учим на стажировке?</h2><p class="p">Ты научишься создавать внешнюю сторону сайтов - то, что видит пользователь, и узнаешь, как сделать так,
чтобы сайт хорошо выглядел на планшете и телефоне. Во второй части курса ты сможешь реально оценить
полученные навыки и знания: в качестве заданий мы берём задачи, которые наши сотрудники выполняли на
реальных проектах.</p><p class="p">В ходе курса ты получишь опыт работы в команде, научишься разделять обязанности и согласовывать свои
действия с другими верстальщиками.</p><p class="p">Курс построен таким образом, что если ты будешь внимательно слушать и старательно выполнять задания
в аудитории и дома, на выходе ты будешь обладать достаточными знаниями и умениями для того, чтобы начать
работу в компании, которая занимается разработкой сайтов.</p><div class="section"><h3 class="h3">Что ещё ожидает тебя на стажировке?
</h3><ul class="list -unordered"><li class="list__item"> Оборудованное рабочее место.
</li><li class="list__item"> Интересные лекции.
</li><li class="list__item"> Наставники, готовые ответить на вопросы.
</li><li class="list__item"> Опыт работы в команде.
</li><li class="list__item">Практический опыт в использовании современных инструментов разработки.
</li><li class="list__item">Учебный проект, максимально похожий на настоящий. <br> Куратор поможет с выбором посильной задачи и подскажет, как ее реализовать.
</li><li class="list__item"> Возможность пройти производственную практику.
</li><li class="list__item"> Бесплатные обеды на летней стажировке.
</li></ul></div></main><div class="aside-nav -hidden-mobile"><div class="aside-nav__filtered-by"></div><div class="aside-nav__btn-wrap -mobile"><button class="aside-nav__btn" type="button" data-close-text="Убрать темы">Показать темы</button></div><nav class="aside-nav__nav"><h2 class="aside-nav__h">Темы</h2><ol><li class="aside-nav__all-tech -mobile"><span class="aside-nav__tech-wrap -horizontal"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span><span class="aside-nav__tech -sass" data-tech="sass"><span class="aside-nav__tech-text">sass</span></span><span class="aside-nav__tech -pug" data-tech="pug"><span class="aside-nav__tech-text">pug</span></span><span class="aside-nav__tech -responsive" data-tech="responsive"><span class="aside-nav__tech-text">responsive</span></span><span class="aside-nav__tech -optimization" data-tech="optimization"><span class="aside-nav__tech-text">optimization</span></span><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span><span class="aside-nav__tech -js" data-tech="js"><span class="aside-nav__tech-text">js</span></span><span class="aside-nav__tech -tips" data-tech="tips"><span class="aside-nav__tech-text">tips</span></span></span></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="git.html">Git</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="git.html#intro">Системы контроля версий. Знакомство с Git</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="git.html#basic">Основы работы с Git</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="git.html#branching">Основы ветвления</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="git.html#remote-repos">Работа с удаленными репозиториями</a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -optimization" data-tech="optimization"><span class="aside-nav__tech-text">optimization</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="html-basics.html">Основы HTML</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="html-basics.html#structure">Структура HTML документа. Head.</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="html-basics.html#semantics">Body. Семантика верхнего уровня. Блочные теги.</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="html-basics.html#sectioningContent">Sectioning Content и заголовки</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="html-basics.html#browserSupport">Браузерная поддержка и полифилы</a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="css-basics.html">Основы css</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="css-basics.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="text-semantics-style.html">Текст. Семантика, стилизация. Типографика.</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="text-semantics-style.html#semantics">Семантика текста</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="text-semantics-style.html#style">Стилизация текста</a></span></li><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="text-semantics-style.html#type">Типографика</a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="links-lists-menu.html">Ссылки, списки, меню</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="links-lists-menu.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="layout-part1.html">Layout - часть 1. Боксовая модель, display, позиционирование, z-index</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="layout-part1.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="layout-part2.html">Layout - часть 2. Центрирование &amp; липкий футер (sticky footer)</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="layout-part2.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="layout-part3.html">Layout - часть 3. Responsive словарь, типы layout'ов и сетки (Флексы здесь!). Медизапросы и брейк-поинты</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="layout-part3.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -graphics" data-tech="graphics"><span class="aside-nav__tech-text">graphics</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="graphics-part1.html">Работа с графикой - часть 1. Растр vs вектор. Иконки и контентные изображения</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="graphics-part1.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -responsive" data-tech="responsive"><span class="aside-nav__tech-text">responsive</span></span><span class="aside-nav__tech -graphics" data-tech="graphics"><span class="aside-nav__tech-text">graphics</span></span><span class="aside-nav__tech -optimization" data-tech="optimization"><span class="aside-nav__tech-text">optimization</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="graphics-part2.html">Работа с графикой - часть 2. Фоновые изображения. Responsive - изображения</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="graphics-part2.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="borders-shadows-gradients.html">Рамки, тени, градиенты</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="borders-shadows-gradients.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="transformations.html">Трансформации</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="transformations.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="animations.html">Анимации и эффекты</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="animations.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span><span class="aside-nav__tech -responsive" data-tech="responsive"><span class="aside-nav__tech-text">responsive</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="tables.html">Стилизация таблиц. Responsive таблицы</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="tables.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="forms-part1.html">Формы - часть 1. Обзор современных возможностей и ограничений</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="forms-part1.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span><span class="aside-nav__tech -responsive" data-tech="responsive"><span class="aside-nav__tech-text">responsive</span></span><span class="aside-nav__tech -js" data-tech="js"><span class="aside-nav__tech-text">js</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="forms-part2.html">Формы - часть 1. Стилизация форм. Использование сторонних библиотек</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="forms-part2.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -pug" data-tech="pug"><span class="aside-nav__tech-text">pug</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="pug.html">Шаблонизатор pug</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="pug.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -sass" data-tech="sass"><span class="aside-nav__tech-text">sass</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="scss.html">Препроцессор Sass (Scss)</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="scss.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="automation-part1.html">Web automation tools - часть 1. Возможности Chrome: developer tools, remote debugging, расширения</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="automation-part1.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span><span class="aside-nav__tech -pug" data-tech="pug"><span class="aside-nav__tech-text">pug</span></span><span class="aside-nav__tech -sass" data-tech="sass"><span class="aside-nav__tech-text">sass</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="automation-part2.html">Web automation tools - часть 2. Сборка проекта: пакетные менеджеры и билдеры.</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="automation-part2.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span><span class="aside-nav__tech -tips" data-tech="tips"><span class="aside-nav__tech-text">tips</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="project-structure.html">Порядок в проекте: с чего начать и как поддерживать</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="project-structure.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span><span class="aside-nav__tech -responsive" data-tech="responsive"><span class="aside-nav__tech-text">responsive</span></span><span class="aside-nav__tech -js" data-tech="js"><span class="aside-nav__tech-text">js</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="css-frameworks.html">CSS фреймворки</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="css-frameworks.html#"></a></span></li></ol></div></li><li class="aside-nav__list-item"><span class="aside-nav__tech-wrap"><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span></span><div class="aside-nav__list-item-inner"><a class="aside-nav__title" href="graphic-editors.html">Работа с макетом. Графические редакторы</a><ol class="aside-nav__sublist"><li class="aside-nav__subitem"><span class="aside-nav__title -subtheme"><a href="graphic-editors.html#"></a></span></li></ol></div></li><li class="aside-nav__all-tech"><span class="aside-nav__tech-wrap -horizontal"><span class="aside-nav__tech -html" data-tech="html"><span class="aside-nav__tech-text">html</span></span><span class="aside-nav__tech -css" data-tech="css"><span class="aside-nav__tech-text">css</span></span><span class="aside-nav__tech -sass" data-tech="sass"><span class="aside-nav__tech-text">sass</span></span><span class="aside-nav__tech -pug" data-tech="pug"><span class="aside-nav__tech-text">pug</span></span><span class="aside-nav__tech -responsive" data-tech="responsive"><span class="aside-nav__tech-text">responsive</span></span><span class="aside-nav__tech -optimization" data-tech="optimization"><span class="aside-nav__tech-text">optimization</span></span><span class="aside-nav__tech -tools" data-tech="tools"><span class="aside-nav__tech-text">tools</span></span><span class="aside-nav__tech -js" data-tech="js"><span class="aside-nav__tech-text">js</span></span><span class="aside-nav__tech -tips" data-tech="tips"><span class="aside-nav__tech-text">tips</span></span></span></li></ol></nav></div></div><footer class="footer"><nav><ul><li class="footer__nav-item"><a href="https://university.noveogroup.ru/" target="_blank">O стажировках</a></li><li class="footer__nav-item"><a href="https://noveogroup.ru/contacts" target="_blank">Контакты</a></li></ul></nav></footer></div><script>function loadLocal(name) {
    console.log('Failed to load external! TODO - polyfill', name)
}</script><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous" onerror="loadLocal('jquery')" defer=""></script><script src="./static/js/prism.js" defer=""></script><script src="./static/js/lectures.js" defer=""></script><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic,latin" type="text/css"></body></html>
